pipeline {
    agent {
        label 'docker-agent'
    }
    triggers {
        pollSCM('* * * * *')
    }
    options {
        skipDefaultCheckout(true)
    }
    stages {
        stage('Checkout and prepare') {
            steps {
                checkout scm
                dir('Chapter08/sample1') {
                    sh 'chmod +x gradlew'
                }
            }
        }
        stage('Unit tests') {
            steps {
                dir('Chapter08/sample1') {
                    sh './gradlew test'
                }
            }
        }
        stage('Code coverage') {
            when {
                changeset '**/*.java'
            }
            steps {
                dir('Chapter08/sample1') {
                    sh './gradlew jacocoTestReport jacocoTestCoverageVerification'
                }
            }
        }
        stage('Checkstyle') {
            when {
                changeset '**/*.java'
            }
            steps {
                dir('Chapter08/sample1') {
                    sh './gradlew checkstyleMain checkstyleTest --continue'
                }
            }
        }
    }
    post {
        success {
            echo 'pipeline ran perfectly'
        }
        failure {
            echo 'pipeline failure'
        }
    }
}
